<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="planner.ui.ChangePassword">
   <children>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="16.0" layoutY="14.0" prefHeight="9.0" prefWidth="668.0" style="-fx-padding: 40;" text="Change password">
         <font>
            <Font name="Lucida Console" size="36.0" />
         </font>
      </Label>
      <TextField fx:id="changePassEmail" layoutX="16.0" layoutY="203.0" prefHeight="28.0" prefWidth="668.0" promptText="Enter email">
         <font>
            <Font name="Lucida Console" size="20.0" />
         </font>
      </TextField>
      <PasswordField fx:id="changePassCode" layoutX="16.0" layoutY="250.0" prefWidth="668.0" promptText="Enter code">
         <font>
            <Font name="Lucida Console" size="20.0" />
         </font>
      </PasswordField>
      <Label fx:id="warningMessageChangePass" layoutX="101.0" layoutY="133.0" text="A code from your email is needed to change the password">
         <font>
            <Font name="Lucida Console" size="15.0" />
         </font>
      </Label>
      <Button layoutX="236.0" layoutY="325.0" mnemonicParsing="false" onAction="#sendCode" prefHeight="36.0" prefWidth="90.0" text="Send code" />
      <Button layoutX="372.0" layoutY="325.0" mnemonicParsing="false" onAction="#submitCode" prefHeight="36.0" prefWidth="90.0" text="Submit" />
   </children>
</Pane>
